{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "^1.0.3",
    "cloudant": "^1.6.2",
    "csv": "^1.1.0",
    "express": "4.13.x",
    "json2csv": "^3.7.3",
    "tsv": "^0.2.0"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
